{
  "name": "homeservermanager",
  "private": true,
  "version": "1.1.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "test": "npm --prefix backend test && npm --prefix frontend test",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "check": "npm run lint && npm run test && npm run build"
  }
}
